# xamarin-training

XamIntro/: XamIntro.sln
XamIntro/XamIntro/: AbsLayoutDemo.xaml  AbsLayoutDemo.xaml.cs  App.xaml  App.xaml.cs  BasicGridLayoutDemo.xaml  BasicGridLayoutDemo.xaml.cs  BookingsCarouselPage.xaml  BookingsCarouselPage.xaml.cs  BookingsTabbedPage.xaml  BookingsTabbedPage.xaml.cs  CabPage.xaml  CabPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  FlightPage.xaml  FlightPage.xaml.cs  FrameDemo.xaml  FrameDemo.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailXamlPage.xaml  MasterDetailXamlPage.xaml.cs  MasterXamlPage.xaml  MasterXamlPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ProfileGridPage.xaml  ProfileGridPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  XamIntro.csproj
XamIntro/XamIntro.Android/: MainActivity.cs  XamIntro.Android.csproj
XamIntro/XamIntro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamIntro/XamIntro.Android/Resources/: Resource.designer.cs
XamIntro/XamIntro.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamIntro.iOS.csproj
XamIntro/XamIntro.iOS/Properties/: AssemblyInfo.cs
